================================================================================
  HDMAP-Edge Caching 5.10 —— 南京鼓楼区仿真数据流说明
  simmap1.0 车辆数据 → 5.10 RSU 缓存算法 集成方案
================================================================================

目录:
  一、概述
  二、RSU 部署位置（十字路口经纬度）
  三、车辆数据导出流程
  四、MATLAB 算法调用流程
  五、数据文件清单
  六、完整运行步骤
  七、预期输出说明
  八、代码文件索引


一、概述
================================================================================

本方案实现将 simmap1.0（Node.js 车辆仿真系统）中 5 辆车在南京鼓楼区 6 条
道路上的实时轨迹数据，导出并传入 HDMAP-Edge Caching 5.10（MATLAB RSU 边缘
缓存优化算法）进行内容分发与缓存决策模拟。

核心思想:
  1. 在南京鼓楼区 6 条道路的 9 个交叉口部署 RSU
  2. 将 9 个 RSU 按纬度分为 3 个横向走廊区域（E=3）
  3. 由车辆经过各区域的频次统计 → Prob_Route 路线概率
  4. 将概率输入 MWC（最大权闭合子图）求解器 → 最优缓存决策
  5. 容量精化 → 依赖修复 → 缓存命中率分析

坐标系:
  - GCJ-02（高德火星坐标系），南京鼓楼区
  - 中心点: 32.059000°N, 118.769000°E（鼓楼区中心）
  - UTM Zone: 50N


二、RSU 部署位置（十字路口经纬度）
================================================================================

基于 simmap1.0 中 6 条鼓楼区道路的 3×3 交叉口（南北3条路 × 东西3条路）。
按纬度分为 3 个走廊区域（E=3），每区域 3 个 RSU。

道路网络:
  南北走向:  中山北路(118.771000~118.767000)、中央路(118.782000~118.781000)、虎踞路(118.752000)
  东西走向:  北京西路(32.058000)、汉中路(32.046000)、新模范马路(32.072000)

┌─────────────────────────────────────────────────────────────────┐
│                    RSU 交叉口坐标表                              │
├──────┬──────────┬──────────┬────────────────────────────────────┤
│ RSU# │  纬度    │  经度    │  交叉口                            │
├──────┼──────────┼──────────┼────────────────────────────────────┤
│  1   │ 32.072000   │ 118.770000  │ 中山北路 & 新模范马路              │
│  2   │ 32.058000   │ 118.769000  │ 中山北路 & 北京西路                │
│  3   │ 32.046000   │ 118.768000  │ 中山北路 & 汉中路                  │
│  4   │ 32.072000   │ 118.782000  │ 中央路 & 新模范马路                │
│  5   │ 32.058000   │ 118.781000  │ 中央路 & 北京西路                  │
│  6   │ 32.046000   │ 118.781000  │ 中央路 & 汉中路                    │
│  7   │ 32.072000   │ 118.752000  │ 虎踞路 & 新模范马路                │
│  8   │ 32.058000   │ 118.752000  │ 虎踞路 & 北京西路                  │
│  9   │ 32.046000   │ 118.752000  │ 虎踞路 & 汉中路                    │
├──────┴──────────┴──────────┴────────────────────────────────────┤

区域分组（E=3 个横向走廊）:
  区域 1 (北侧走廊, lat ~32.072000): RSU [1, 4, 7] — 新模范马路走廊
  区域 2 (中间走廊, lat ~32.058000): RSU [2, 5, 8] — 北京西路走廊
  区域 3 (南侧走廊, lat ~32.046000): RSU [3, 6, 9] — 汉中路走廊

详细文件: RSU_Positions_Nanjing.txt


三、车辆数据导出流程
================================================================================

  ┌─────────────────────────────────────────────────────────────────┐
  │  simmap1.0 (Node.js)                   5.10 (MATLAB)           │
  │                                                               │
  │  exportVehicleData.mjs                  HM_Sim_Main_Nanjing.m  │
  │       │                                        ▲              │
  │       │ 1. 内置6条道路端点                       │              │
  │       │ 2. 生成道路采样点                         │              │
  │       │ 3. 5辆车仿真运行N个tick                  │              │
  │       │ 4. 统计车辆轨迹                          │              │
  │       │ 5. 计算9个RSU交叉口坐标                   │              │
  │       │ 6. 统计区域通过频次 → Prob_Route         │              │
  │       │                                        │              │
  │       └──────────────────┐                     │              │
  │                          ▼                     │              │
  │                    vehicle_export.json ─────────┘              │
  │                    (JSON格式, jsondecode读取)                  │
  └─────────────────────────────────────────────────────────────────┘

  exportVehicleData.mjs 输出字段:
  {
    "meta":              { 仿真元信息: tick数, 时间, 坐标系等 },
    "roads":             [ 6条道路的端点+采样点 ],
    "intersections":     [ 9个RSU交叉口坐标+名称 ],
    "vehicles":          [ 5辆车的完整轨迹(tick,lat,lng,speed,heading) ],
    "tickRecords":       [ 每个tick所有车辆的快照 ],
    "rsuRegions":        { E, Prob_Route, 区域纬度, 各区域车辆数 },
    "algorithmParams":   { X, alpha, Capacity_Scale, 层级配置 }
  }

  运行方式:
    cd simmap1.0/backend
    node scripts/exportVehicleData.mjs [tick_count]

  参数 tick_count: 采集步数，默认 200。推荐 200~500 步。


四、MATLAB 算法调用流程
================================================================================

  HM_Sim_Main_Nanjing.m 执行管线:

  阶段 0: 加载数据
  ├── jsondecode('vehicle_export.json')
  ├── 提取 RSU_positions (9×2 经纬度矩阵)
  ├── 提取 Prob_Route (由车辆轨迹统计)
  └── 提取算法参数 (X, alpha, Capacity_Scale)

  阶段 1: 参数配置
  ├── E = 3, X = 150, TOTAL_TILES = 450
  ├── C_RSU = round(Prob_Route * X * Capacity_Scale)
  └── Tile_Size = ones(1, TOTAL_TILES)

  阶段 2: 请求概率分布
  ├── psi_matrix = ProbabilityDistribution(E, X)
  └── psi = reshape(psi_matrix, 1, TOTAL_TILES)

  阶段 3: 瓦块层级分配
  ├── 每瓦块 3~4 层 (Raw/Geo/Sem/Dyn)
  └── 每层随机利润分配

  阶段 4: 净收益计算
  └── W_net(tile) = (p - alpha*(1-p)) * profit

  阶段 5: 依赖矩阵
  └── 层级依赖: l层依赖l-1层

  阶段 6: MWC 求解器 ← 核心算法
  ├── HM_MWC_Solver(W_net, dependency_matrix)
  └── → CacheDecision_MWC (450×1 bool)

  阶段 7: 容量精化
  ├── 检查各区域是否超 C_RSU(r)
  └── Capacity_Refinement_MultiRSU(...)

  阶段 8: 结果展示
  ├── 净效用、缓存瓦片数、容量占用
  └── 依赖约束验证

  阶段 9: 命中率分析
  └── 基于 Prob_Route 加权的缓存命中率

  阶段 10: 对比算法
  ├── MPC / MAP / TRWC
  └── 对比命中率

  阶段 11: 可视化
  └── PlotRSUNetwork_Nanjing(RSU_positions)

  阶段 12: 写 TXT 结果文件
  └── Nanjing_Simulation_Results.txt


五、数据文件清单
================================================================================

  文件                                              | 说明
  ─────────────────────────────────────────────────────────────────

  simmap1.0/backend/scripts/exportVehicleData.mjs   | ★ 新建
                                                    | Node.js 导出脚本
                                                    | 运行: node exportVehicleData.mjs

  simmap1.0/backend/data/vehicle_export.json        | ★ 生成
                                                    | 车辆轨迹导出的 JSON 数据

  5.10/HM_Sim_Main_Nanjing.m                        | ★ 新建
                                                    | 南京版 MATLAB 主入口脚本

  5.10/HM_Utils.m                                   | ★ 修改
                                                    | 追加 latlon2utm_nanjing
                                                    | 追加 PlotRSUNetwork_Nanjing

  5.10/RSU_Positions_Nanjing.txt                    | ★ 新建
                                                    | 9 个 RSU 的详细经纬度表

  5.10/Nanjing_Simulation_Results.txt               | ★ 生成
                                                    | 算法运行结果（运行后生成）

  ===== 以下为 5.10 原有算法文件（不需修改）=====

  5.10/ProbabilityDistribution.m                    | 原版: 幂律分布概率生成
  5.10/HM_MWC_Solver.m                              | 原版: 最大权闭合子图求解器
  5.10/Capacity_Refinement_MultiRSU.m               | 原版: 多RSU容量精化
  5.10/Capacity_Refinement.m                         | 原版: 单RSU容量精化
  5.10/Function_MPC.m                                | 原版: 最流行缓存对比算法
  5.10/Function_MAP.m                                | 原版: 移动感知概率缓存
  5.10/Function_TRWC.m                               | 原版: 轨迹中继缓存
  5.10/Function_MAMAB.m                              | 原版: 多臂老虎机对比算法


六、完整运行步骤
================================================================================

  【步骤 1】启动 simmap1.0 确认数据正常 (可选)
    cd simmap1.0/backend
    npm start
    → 浏览器打开 http://localhost:3000, 确认5辆车在地图上运行

  【步骤 2】导出车辆轨迹数据
    cd simmap1.0/backend
    node scripts/exportVehicleData.mjs 200

    成功输出示例:
      [Export] 开始仿真，采集 200 个 tick...
      [Export] 仿真完成，共 200 个 tick。
      [Export] 数据已写入: .../data/vehicle_export.json

      路线概率 Prob_Route:
      E (区域数): 3
      Prob_Route: [0.9500, 0.7250, 0.5000]

  【步骤 3】在 MATLAB 中运行
    cd 5.10/
    打开 HM_Sim_Main_Nanjing.m
    点击 Run (F5) 或在命令行执行: >> HM_Sim_Main_Nanjing

    确保 vehicle_export.json 在以下路径之一:
      ../simmap1.0/backend/data/vehicle_export.json
      或与 HM_Sim_Main_Nanjing.m 同目录

  【步骤 4】查看结果
    (a) MATLAB 命令窗口输出: 每阶段日志、缓存决策、命中率
    (b) 图形窗口: 南京道路网络 + 9 个 RSU 节点
    (c) Nanjing_Simulation_Results.txt: 完整结果报告


七、预期输出说明
================================================================================

  MATLAB 命令窗口将输出:

  >>> 阶段五：MWC 求解器
      MWC净效用: 1234.56
      MWC缓存瓦片总数: 327

  >>> 阶段六：容量精化
      区域 1 容量超限：120 > 95。开始剔除...
      剔除 25 个低效用瓦片

  >>> 最终缓存决策
      最终净效用: 1089.34
      总缓存命中率: 0.7234
      所有依赖约束满足 ✔

  >>> 对比算法
      MPC  总命中率: 0.5231
      MAP  总命中率: 0.6125
      TRWC 总命中率: 0.6872

  图形窗口将显示:
  - 蓝色线条: 南北走向道路（中山北路、中央路、虎踞路）
  - 红色线条: 东西走向道路（北京西路、汉中路、新模范马路）
  - 黑色圆点: 9 个 RSU 节点（带编号）
  - 各 RSU 部署在道路交叉口位置


八、代码文件索引
================================================================================

  A. Node.js 导出脚本 (exportVehicleData.mjs)
     ─────────────────────────────────────────────────
     核心函数:
       computeIntersections()      → 9 个RSU交叉口坐标（南北×东西路）
       generateRoadPoints()        → 生成道路采样点（与simulationService一致）
       VehicleExporter.tick()      → 单步仿真, 更新所有车辆位置
       VehicleExporter.run(N)      → 运行 N 个 tick 采集数据
       computeRegionProbabilities() → 统计 Prob_Route
       toJSON()                    → 输出完整数据结构

  B. MATLAB 主脚本 (HM_Sim_Main_Nanjing.m)
     ─────────────────────────────────────────────────
     核心阶段:
       阶段0: load_vehicle_json()    → 读取 JSON
       阶段1~5: 同 HM_Main_Complete 标准流程
       阶段6: HM_MWC_Solver         → 最优缓存决策
       阶段7: Capacity_Refinement    → 容量约束处理
       阶段9~10: 命中率 + 对比算法
       阶段11: PlotRSUNetwork_Nanjing → 可视化
       阶段12: 写结果 TXT 文件

  C. 工具函数 (HM_Utils.m)
     ─────────────────────────────────────────────────
     新增:
       latlon2utm_nanjing(lat, lon)     → 南京UTM转换 (Zone 50N)
       PlotRSUNetwork_Nanjing(positions) → 南京RSU可视化

================================================================================
  文档结束
  最后更新: 2026-05-10
================================================================================
