=============================================
  HDMAP-Edge Caching 5.10 仿真结果             
  南京鼓楼区 | 10-May-2026 20:12:02
=============================================

一、RSU 部署位置（地铁站 + 道路覆盖，经纬度）
-------------------------------------
RSU#   纬度           经度           区域     位置
--------------------------------------------------------
1      32.0723      118.7790     R1     玄武门站 (1号线)
2      32.0819      118.7786     R1     新模范马路站 (1号线)
3      32.0830      118.7710     R1     中山北路 起点
4      32.0789      118.7706     R1     中山北路 (456m)
5      32.0748      118.7703     R1     中山北路 (912m)
6      32.0707      118.7699     R1     中山北路 (1369m)
7      32.0666      118.7695     R1     中山北路 (1825m)
8      32.0780      118.7820     R1     中央路 起点
9      32.0740      118.7819     R1     中央路 (445m)
10     32.0700      118.7818     R1     中央路 (890m)
11     32.0660      118.7817     R1     中央路 (1335m)
12     32.0720      118.7580     R1     新模范马路 起点
13     32.0720      118.7629     R1     新模范马路 (458m)
14     32.0720      118.7677     R1     新模范马路 (915m)
15     32.0720      118.7726     R1     新模范马路 (1373m)
16     32.0720      118.7774     R1     新模范马路 (1831m)
17     32.0720      118.7823     R1     新模范马路 (2288m)
18     32.0720      118.7871     R1     新模范马路 (2746m)
19     32.0720      118.7920     R1     新模范马路 终点
20     32.0760      118.7520     R1     虎踞路 起点
21     32.0718      118.7520     R1     虎踞路 (469m)
22     32.0676      118.7520     R1     虎踞路 (939m)
23     32.0760      118.7580     R1     模范西路 终点
24     32.0591      118.7839     R2     鼓楼站 (1/4号线)
25     32.0530      118.7790     R2     珠江路站 (1号线)
26     32.0611      118.7695     R2     云南路站 (4号线)
27     32.0596      118.7927     R2     鸡鸣寺站 (3/4号线)
28     32.0573      118.8007     R2     九华山站 (4号线)
29     32.0625      118.7692     R2     中山北路 (2281m)
30     32.0585      118.7688     R2     中山北路 (2737m)
31     32.0544      118.7685     R2     中山北路 (3193m)
32     32.0503      118.7681     R2     中山北路 (3649m)
33     32.0620      118.7816     R2     中央路 (1780m)
34     32.0580      118.7814     R2     中央路 (2225m)
35     32.0540      118.7813     R2     中央路 (2669m)
36     32.0500      118.7812     R2     中央路 (3114m)
37     32.0580      118.7500     R2     北京西路 起点
38     32.0580      118.7547     R2     北京西路 (440m)
39     32.0580      118.7593     R2     北京西路 (880m)
40     32.0580      118.7640     R2     北京西路 (1319m)
41     32.0580      118.7733     R2     北京西路 (2199m)
42     32.0580      118.7780     R2     北京西路 (2639m)
43     32.0580      118.7873     R2     北京西路 (3518m)
44     32.0580      118.7920     R2     北京西路 终点
45     32.0633      118.7520     R2     虎踞路 (1408m)
46     32.0591      118.7520     R2     虎踞路 (1878m)
47     32.0549      118.7520     R2     虎踞路 (2347m)
48     32.0507      118.7520     R2     虎踞路 (2817m)
49     32.0590      118.7965     R2     北京东路 (1272m)
50     32.0590      118.8010     R2     北京东路 终点
51     32.0410      118.7840     R3     新街口站 (1/2号线)
52     32.0462      118.7677     R3     中山北路 (4106m)
53     32.0421      118.7674     R3     中山北路 (4562m)
54     32.0380      118.7670     R3     中山北路 终点
55     32.0460      118.7811     R3     中央路 (3559m)
56     32.0420      118.7810     R3     中央路 终点
57     32.0460      118.7580     R3     汉中路 起点
58     32.0460      118.7629     R3     汉中路 (458m)
59     32.0460      118.7726     R3     汉中路 (1373m)
60     32.0460      118.7774     R3     汉中路 (1831m)
61     32.0460      118.7871     R3     汉中路 (2747m)
62     32.0460      118.7920     R3     汉中路 终点
63     32.0464      118.7520     R3     虎踞路 (3286m)
64     32.0422      118.7520     R3     虎踞路 (3756m)
65     32.0380      118.7520     R3     虎踞路 终点
66     32.0460      118.7830     R3     中山南路 起点
67     32.0420      118.7830     R3     中山南路 (445m)
68     32.0380      118.7830     R3     中山南路 终点

二、车辆轨迹数据（来自 simmap1.0）
-------------------------------------
车辆数: 10
采集 tick 数: 100

  车辆 1 (车辆 1): 道路=中山北路, 轨迹点数=79
  车辆 2 (车辆 2): 道路=中央路, 轨迹点数=59
  车辆 3 (车辆 3): 道路=北京西路, 轨迹点数=89
  车辆 4 (车辆 4): 道路=汉中路, 轨迹点数=59
  车辆 5 (车辆 5): 道路=新模范马路, 轨迹点数=69
  车辆 6 (车辆 6): 道路=虎踞路, 轨迹点数=49
  车辆 7 (车辆 7): 道路=中山北路, 轨迹点数=69
  车辆 8 (车辆 8): 道路=中央路, 轨迹点数=49
  车辆 9 (车辆 9): 道路=北京西路, 轨迹点数=99
  车辆 10 (车辆 10): 道路=汉中路, 轨迹点数=69

三、路线概率 Prob_Route
-------------------------------------
E (区域数): 3
每区域 RSU 数: [23  27  18]
总 RSU 数: 68
Prob_Route: [0.7500 0.9500 0.5000]

四、算法执行结果
-------------------------------------
MWC 净效用: 22.58
最终净效用: 22.58
MWC 缓存瓦片总数: 15
最终缓存瓦片总数: 15
总缓存命中率: 0.0918
依赖约束违反: 0

区域详情:
  区域 1: RSU数=23, 缓存=0/150, 容量上限=135, 效用=0.00
  区域 2: RSU数=27, 缓存=15/150, 容量上限=171, 效用=22.58
  区域 3: RSU数=18, 缓存=0/150, 容量上限=90, 效用=0.00

五、对比算法结果
-------------------------------------
MWC 总命中率: 0.0918
MPC 总命中率: 0.7989
MAP 总命中率: 0.6676
TRWC 总命中率: 0.6671
