RSU 综合部署位置 — 南京鼓楼区（地铁站 + 道路覆盖）
====================================================

坐标系: GCJ-02 (高德火星坐标系)
中心点: 32.059000°N, 118.769000°E (鼓楼区中心)
RSU间距: ~350-450m（重叠覆盖）

部署策略:
  1. 车辆路线途经的全部8座地铁站 → RSU
  2. 沿8条主干道每隔~450m部署RSU（高德API真实道路几何）
  3. 合并去重后按纬度分3个走廊区域

按纬度分为3个走廊区域（北区/中区/南区）。
RSU数量由 GenerateRSUDeployment_Nanjing.m / rsuDeployment.js 动态计算。

=========================================================================
 区域 | 区域名称               | 纬度范围    | 包含地铁站
=========================================================================
  1   | 北区-新模范马路走廊    | >=32.065000   | 古平岗站、新庄站、新模范马路站
  2   | 中区-北京西路走廊     | 32.050000~32.065000| 草场门站、九华山站
  3   | 南区-汉中路走廊       | <=32.050000   | 汉中门站、西安门站、新街口站
=========================================================================

地铁站RSU坐标（8座，高精度）:
--------------------------------------------------------
 站名              |    纬度          |    经度           | 线路
--------------------------------------------------------
 古平岗站          | 32.071239453028696 | 118.75797707525267 | 7号线
 新庄站            | 32.076777001742040 | 118.81034025020665 | 3号线
 草场门站          | 32.060421913675000 | 118.75586611575406 | 4/7号线
 九华山站          | 32.057438546125040 | 118.80587678028652 | 4号线
 汉中门站          | 32.042863325579320 | 118.76711201979688 | 2号线
 西安门站          | 32.040492177973746 | 118.80596505656148 | 2号线
 新模范马路站      | 32.079932709933416 | 118.78411162470866 | 1号线
 新街口站          | 32.041611022106075 | 118.78419797766223 | 1/2号线

覆盖道路（8条主干道，中山南路已移除）:
--------------------------------------------------------
 道路名称        | 走向   | 途经路线
--------------------------------------------------------
 中山北路        | 南北   | 古平岗站→新庄站
 中央路          | 南北   | 新模范马路站→新街口站
 虎踞路          | 南北   | 古平岗站→汉中门站
 北京西路        | 东西   | 草场门站→鼓楼
 汉中路          | 东西   | 汉中门站→新街口
 新模范马路      | 东西   | 古平岗站→新庄站（北段）
 北京东路        | 东西   | 鼓楼→九华山站
 模范西路        | 东西   | 虎踞路向西延伸

MATLAB 数据格式:
    % 方法1: 使用自动生成函数
    RSU_Result = GenerateRSUDeployment_Nanjing();
    RSU_positions = RSU_Result.positions;
    RSU_regions = RSU_Result.region;

    % 方法2: 从JSON数据加载（由 exportVehicleData.mjs 生成）
    % 见 HM_Sim_Main_Nanjing.m

    参数:
    E = 3;                  % 走廊数
    totalRSU = 102;         % 总RSU数（动态计算，以实际运行为准）
