RSU 部署位置 — 南京鼓楼区道路交叉口（经纬度）
==============================================

坐标系: GCJ-02 (高德火星坐标系)
中心点: 32.059°N, 118.769°E (鼓楼区中心)
数据来源: simmap1.0 6条道路交叉点计算

共计 9 个 RSU，部署于南北3条路 × 东西3条路的交叉口。
按纬度分为 3 个走廊区域（每区域 3 个 RSU）。

=========================================================================
 RSU编号 |   纬度     |   经度      | 交叉路口
=========================================================================
    1    | 32.072    | 118.770022 | 中山北路 & 新模范马路
    2    | 32.058    | 118.768778 | 中山北路 & 北京西路
    3    | 32.046    | 118.767711 | 中山北路 & 汉中路
    4    | 32.072    | 118.781833 | 中央路 & 新模范马路
    5    | 32.058    | 118.781444 | 中央路 & 北京西路
    6    | 32.046    | 118.781111 | 中央路 & 汉中路
    7    | 32.072    | 118.752    | 虎踞路 & 新模范马路
    8    | 32.058    | 118.752    | 虎踞路 & 北京西路
    9    | 32.046    | 118.752    | 虎踞路 & 汉中路
=========================================================================

区域分组（每 3 个 RSU 为一横向走廊区域）:
----------------------------------------------------------------------
 区域 r | 走廊名称   | 纬度     | RSU ID | 交叉口
----------------------------------------------------------------------
   1    | 北侧走廊  | ~32.072  | [1,4,7] | 新模范马路沿线
   2    | 中间走廊  | ~32.058  | [2,5,8] | 北京西路沿线
   3    | 南侧走廊  | ~32.046  | [3,6,9] | 汉中路沿线
----------------------------------------------------------------------

MATLAB 数据格式:
    RSU_positions = [
        32.072,    118.770022;  % RSU 1  中山北路 & 新模范马路
        32.058,    118.768778;  % RSU 2  中山北路 & 北京西路
        32.046,    118.767711;  % RSU 3  中山北路 & 汉中路
        32.072,    118.781833;  % RSU 4  中央路 & 新模范马路
        32.058,    118.781444;  % RSU 5  中央路 & 北京西路
        32.046,    118.781111;  % RSU 6  中央路 & 汉中路
        32.072,    118.752;     % RSU 7  虎踞路 & 新模范马路
        32.058,    118.752;     % RSU 8  虎踞路 & 北京西路
        32.046,    118.752;     % RSU 9  虎踞路 & 汉中路
    ];
    E = 3;                  % 横向走廊数（区域数）
    RSU_per_region = 3;     % 每区域RSU数
